log4j.rootLogger = warn,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target = System.out
log4j.appender.console.layout.ConversionPattern =%d %l %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/local/xiaoqu.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %l %c - %m%n
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
#c3p0 log level
log4j.logger.com.mchange=error
com.taofang.commons.NetClient=error
log4j.logger.java.sql.PreparedStatement=debug